<html>
    <head>
        <title>Signup Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #0b0b45;
                color: #f1f1f1;
            }
            button{
                background-color: #4CAF50;
                width: 15%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
                border-radius: 50px;
                box-shadow: 0px 5px 10px 0px black;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 0px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 25%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: .1px solid green;
                border-radius: 20px;
                box-sizing: border-box;
                background-color: #0b0b45;
                color: white;
            }
            a{
                text-decoration: none;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: #0b0b45;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Login Form
        </h1></center>
        <form action="" method="post">
            {% csrf_token %}
            <!-- {% load static %} -->
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img1.png' %}" alt="Avatar" class="avatar">
                </div>
                <input type="email" placeholder="Enter Gmail" name="email" float="right"  required><br>
                <input type="password" placeholder="Enter Password" name="password" required><br>  
                <button type="submit"><b>Login</b></button><br><br> 
                Don't have Account <br> <a href="http://localhost:8000/signup/"> Register </a>
            </div></center>
        </form>
    </body>
</html>
