<html>
    <head>
        <title>Signup Page</title>
        <style>
            h1{
                color: #f1f1f1;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #0b0b45;
                color: white;
            }
            button{
                background-color: #4CAF50;
                width: 15%;
                padding: 15px;
                color: white;
                border: none;
                float: center;
                font-size: 15px;
                border-radius: 50px;
                box-shadow: 0px 5px 10px 0px black;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 0px solid #f1f1f1;
            }
            input[type=email],input[type=text]{
                width: 25%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: .1px solid green;
                border-radius: 20px;
                box-sizing: border-box;
                background-color: #0b0b45;
                color: white;
            }
            input[type=radio]{
                height: 18px;
                width: 18px;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: #0b0b45;
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 10%;
                border-radius: 50%;
            }  
        </style>
    </head>
    <body>
        <center><h1>Register</h1></center>
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                <div class="imgcontainer">
                    <img src="{% static 'avatar_img2.png' %}" alt="Avatar" class="avatar">
                </div>
		        <input type='text' placeholder="First name" name='first_name' required><br>
		        <input type='text' placeholder='Last name' name='last_name' required><br>
            	<input type="email" placeholder="Gmail" name="email" float="right"  required><br> 
            	<input type="text" placeholder="Password" name="password" required><br>  <br>
            	<button type="submit"><b>Signup</b></button><br> <br>  
            	Already Have an account <br> <a href="http://localhost:8000/"> Login </a>
            </div></center>
        </form>
    </body>
</html>
